<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comment System using PHP and Ajax</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style>
    h2 {
        text-align: center;
        color: #325E8D;
    }
    .comment_name,.comment_content,.comment_submit{
        padding-bottom: 20px;
    }
    .card-header,.card-footer{
        background-color: rgba(145,178,212,0.99);
    }
    .btn-info{
        height:40px;
        width:140px;
        color: #B2CEEA;
        background-color: #325E8D;
        border-color: #325E8D;
    }
    .btn-info:hover, .btn-info:active {
        color: #325E8D;
        background-color: #B2CEEA;
        border-color: #B2CEEA;
    }
</style>

<body>
<br>
<h2>Form COMMENT</h2>
<br>

<div class="container">
    <form method="POST" id="comment_form">
        <div class="comment_name">
            <input type="text" name="comment_name" id="comment_name" class="form-control" placeholder="Name" />
        </div>
        <div class="comment_content">
            <textarea name="comment_content" id="comment_content" class="form-control" placeholder="Comment" rows="5"></textarea>
        </div>
        <div class="comment_submit">
            <input type="hidden" name="comment_id" id="comment_id" value="0" />
            <input type="submit" name="submit" id="submit" class="btn btn-info" value="S e n d" />
        </div>
    </form>
    <span id="comment_message"></span>
    <br>
    <div id="display_comment"></div>
</div>  
</body>
</html>
<script>
    $(document).ready(function(){
        $('#comment_form').on('submit', function(event){
            event.preventDefault();
            var form_data = $(this).serialize();
            $.ajax({
                url:"add_comment.php",
                method:"POST",
                data:form_data,
                dataType:"JSON",
                success:function(data)
                {
                    if(data.error != ''){
                        $('#comment_form')[0].reset();
                        $('#comment_message').html(data.error);
                        $('#comment_id').val('0');
                        load_comment();
                    }
                }
            })
        });

        load_comment();

        function load_comment(){
            $.ajax({
                url:"fetch_comment.php",
                method:"POST",
                success:function(data)
                {
                    $('#display_comment').html(data);
                }
            })
        }
        $(document).on('click', '.reply', function(){
            var comment_id = $(this).attr("id");
            $('#comment_id').val(comment_id);
            $('#comment_name').focus();
        });
    });
</script>